# ServiceBus.CompressionPlugin

./: LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: ServiceBus.CompressionPlugin.sln  ServiceBus.CompressionPlugin.sln.DotSettings
src/ServiceBus.CompressionPlugin/: CompressionConfiguration.cs  CompressionPlugin.cs  CompressionPluginExtensions.cs  ExposeInternals.cs  Guard.cs  GzipCompressionConfiguration.cs  Headers.cs  ServiceBus.CompressionPlugin.csproj
src/ServiceBus.CompressionPlugin.Tests/: ApiApprovals.cs  ServiceBus.CompressionPlugin.Tests.csproj  When_compression_plugin_is_misconfigured.cs  When_configuring_plugin.cs  When_receiving_message.cs  When_sending_message.cs
src/ServiceBus.CompressionPlugin.Tests/ApprovalFiles/: ApiApprovals.CompressionPlugin.approved.txt
