<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <RootNamespace>ServiceBus.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.CompressionPlugin\ServiceBus.CompressionPlugin.csproj" />
  </ItemGroup>

  <ItemGroup Label="Force the latest of the transitive dependency">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.1" />
  </ItemGroup>

</Project>