<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microsoft Azure ServiceBus compression plugin</Description>
    <Version>1.0.0</Version>
    <Authors>Sean Feldman</Authors>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageTags>Azure;Service Bus;ServiceBus;.NET;AMQP;IoT;Queue;Topic;Compression;Plugin</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/SeanFeldman/ServiceBus.CompressionPlugin/master/images/project-icon.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/SeanFeldman/ServiceBus.CompressionPlugin/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SeanFeldman/ServiceBus.CompressionPlugin</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">..\..\nugets</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>ServiceBus.CompressionPlugin</AssemblyName>
    <RootNamespace>ServiceBus.CompressionPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
